// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */

// (not sel and a) or (sel and b)
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=NotSel);
    And(a=NotSel, b=a, out=NotSelAndA);
    And(a=sel, b=b, out=SelAndB);
    Or(a=NotSelAndA, b=SelAndB, out=out);
    
}